<ctoria-control title={{title}} generated={{generated}} xmlns="http://www.w3.org/1999/html"></ctoria-control>

<div style="top:70px; position: absolute">
    <div class="container-fluid">
        <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 default-text"
             style="background-color: #ffffff; padding:30px;margin-top: 50px;font-size: 2.0rem">
            <h4 class="headline" style="font-size: 2.4rem">Hackney Girl (2003) </h4>
            <div class="row">
                <div class="col-sm-5 col-md-4 col-lg-4" style="padding:10px"><img src="images/hackney250.jpg" ></div>
                <div class="col-sm-7 col-md-8 col-lg-8"><p>Hackney Girl is a video diary about moving from London to Istanbul in 2002.
                It is a love-story and a road movie with cats, football and mosques.</p>
                    <p>It edits itself, which means you get a markedly different version each time you see it.
                        Versions last 12-18 minutes depending on the shot selection determined by the computer.
                        See it twice to see what it is really all about. The work has been in over a dozen media art festivals around the world.
                        It won the Best Narrative Award in Flash in The Can Festival 2004 in Canada. Made in Flash.</p>
                    </br>
                    <a href="http://www.blipstation.com/hackney_girl/hackney.html" target="_blank" class="btn ok-btn" style="font-size: 2.4rem;color: #a71d5d;background: #f7f2f3; border: 1px solid #a71d5d; padding:10px 20px">Play 'Hackney Girl'</a>
                </div>
            </div>
            </br>


            <h4 class="headline">Hackney Girl Artistic Statement</h4>
            <p>Hackney Girl' (2003) is a DVD Rom for Windows by Ian Flitman that explores new narrative structures in digitally
                expanded cinema. It can be viewed one to one via the computer screen, or better still, be data-projected for a
                more communal cinematic experience. It also exists at a lower resolution on the website www.blipstation.com.
            </p>
            <p>The piece is a video-wall diary describing the artist's journey from Hackney, London where there are significant
                immigrant populations of Turkish extraction, to Istanbul in Turkey where he decided to live. It is a love story
                documenting the artist's involvement with Hackney Girl's eponymous heroine, Yasemin Güvenç, a Turkish actress, who went
                back to Istanbul to work.
            </p>
            </br>
            <div><img class="image-text" src="images/videowall.jpg"></div>
            <div class="default-text" style="font-size:1.4rem;">Still from Hackney Girl showing video-wall arrangement of movie clip</div>
            </br>
            <p>
                A central theme is that of environments and the people that populate them. As such it is a visual meditation on
                place and displacement. The camera thus follows the people who inhabit the scene as well as the scene itself.
                Each time you walk in a place like Hackney Marshes, the weather, the people and the path you take all conspire
                to give you another version of the same story: a walk in your environment. In effect, each time you play
                Hackney Girl, you get another walk.
            </p>
            <p>
                The work draws on a visual library of nearly 600 stills and over 550 short movie clips to present this visual collage
                of static shots and moving images that also end in a freeze photo frame. This along with the three by three grid of
                alternately filling and emptying screens provides the piece's staccato rhythm.
            </p>
            <p>
                There are of course key shots always included to keep the narrative direction clear. One of these is Yasemin asking
                the artist the difference between 'environment' and 'surroundings' in English. There are 76 variants for the question
                and answer alone and this excludes all the surrounding graphical parameters of the shots of Istanbul buildings, and environs.
            </p>
            <p>
                The story is dynamically edited at runtime producing an endless variety of cuts and differently nuanced versions of the
                same basic narrative. It is impossible to see the same version twice. Each film can last between 12 and 18 minutes depending
                on the shot selection determined by the computer. Thus it also explores the new possibilities of narrative in digital
                mediated film. Our memories like the piece itself constantly reselect and exclude events to transform our past anew.
                It should be thus seen twice for its unique properties to be appreciated and understood. Then the act of viewing becomes
                something else: an exercise in pattern recognition.
            </p>
            <p>
                The piece poses questions both about editorial control and the possibility of random access memory archived in a
                self-determining yet rule based form. It quotes sources as diverse as Freud, Bubba Sparxxx, Turkish Pop Cinema and
                John Keats. The stills below show how lines from the Romantic poet’s Ode to Psyche which encapsulate the work’s central
                aesthetic are visually quoted. This clip appears in the scenes from Columbia Street Market where the different species
                of people and flowers are captured in all their incredible variety:
            </p>
            </br>
            <div><img src="images/keats.jpg" style="width:350px"></div>
            <div class="default-text" style="font-size:1.4rem;">Still from Hackney Girl showing video-wall arrangement of movie clip</div>
            </br>
            <p>
                Hackney Girl has been shown in over a dozen media art festivals and galleries around the world including FILE in Brasil,
                EMAF in Germany and won the Best Narrative Award at the Flash In The Can Festival in Toronto in 2004. It is also on several
                university reading lists including MIT as a work of reference regarding non-linear narrative in film. The artist is now based
                in London.
            </p>

            </br>
            <h4 class="headline">Hackney Girl Structure</h4>
            </br>
            <h4 class="headline" style="font-size: 1.8rem">Clip Substitution</h4>
            <p>Hackney Girl to quote George P. Landow who wrote about it in his book Hypertext 3.0: </p>
            <p style="font-style: italic">'conceives of the film as essentially divided into a significant number of sections... [and]
                demonstrates that readers or viewers can construct a coherent narrative from small chunks that
                they encounter in varying orders'.<sup>1</sup></p>
            <p>In Hackney Girl, the ubitiquous ability to choose different clips at any given juncture creates a bewildering
                tapestry of textures. For example, you might get a version which has more Jewish themed content than others if
                you happen to get the Hasidic Jews on Hackney Marshes together with the discussions about my family origins with
                my elderly Polish neighbour. Then again these elements may well be absent. When watching the World Cup in
                Istanbul, you will get either an England match or one involving Turkey. This either emphasises old loyalties
                through my country of origin or new ones through the one of adoption. After Yasemin's departure to Istanbul
                I am left to remember her by lighting a stick of incense infront of one from an array of eight polaroids.
                Together they represent different aspects of her personality and also of our shared experience. </p>
            </br>
            <div><img src="images/yasemins.jpg" class="image-text"></div>
            <div class="default-text" style="font-size:1.4rem;">Four from the eight polaroids available of Yasemin Güvenç</div>
            </br>
            <h4 class="headline" style="font-size: 1.8rem">Structure and Content</h4>
            <p>Even with such shifting parameters of nuance, the narrative is still recognisably the same. This is acheived by
                separating the content from the structure. In terms of application programming this is acheived through
                encapsulating the descriptions of your data in a different document from its visual representation or interface.
                In Hackney Girl I used XML or Extensible Markup Language which Flash loads, parses and applies its selection rules
                before playing back the video and still files.</p>
            <p>
                XML is simply a simply a nested data structure which particularly useful for describing hierachies of order.
                In effect, XML creates a series of Russian dolls of increasing detail until you finally get to the file to be
                played. In my schema 'chapters' contain 'scenes' which contain 'shots' which contain 'choices' which may then
                contain either 'inclusions' or 'optionals'.
            </p>
            <div><img src="images/hackney_xml.gif"></div>
            <div class="default-text" style="font-size:1.4rem;">Diagram of Hackney Girl content hierarchy</div>
            </br>
            <h4 class="headline" style="font-size: 1.8rem">Narrative Arc</h4>
            <p>Hackney Girl has in fact the three part structure of mainstream cinema in that it progresses from setup to
                complication to resolution. First we are together in London, then I am left alone, and finally we are reunited
                again in Istanbul. Hence we always have a story that is not only a journey but a joining together, a separation
                and then a reparation or resolution. Some narrative events are specifically mirrored. Yasemin's departure is
                repeated with my own with Ziggy. Scenes taken from a London taxi window are balanced by those from one in
                Istanbul. The move from London is echoed by the one in Istanbul that concludes the piece.</p>
            <p>There are the following nine chapters in the XML file with each of the three main sections of the narrative
                arc having three chapters each:</p>

            <ol>
				<li>Hackney Marshes</li>
				<li>Local area and home with Yasemin</li>
				<li>Yasemin leaving London</li>
				<li>Playing with Ziggy, our cat</li>
				<li>Alone and remembering Yasemin</li>
				<li>More on local area, Ziggy and my leaving for Istanbul</li>
				<li>First days in Istanbul with Yasemin</li>
				<li>Scenes in Istanbul</li>
				<li>Moving house in Istanbul</li>
			</ol>
             </br>
            <h4 class="headline" style="font-size: 1.8rem">The Parameters of Inclusion</h4>
            <p>Each chapter has between 4 and 23 scenes. Each scene has between 1 and 23 shots. Each shot has between
                1 and 36 choices. There are a maximum of 3 inclusions which are played after a given choice video file,
                whereas there is a maximum of 6 optionals to choose from which may or may not be played. Scenes are marked
                with a probability of inclusion value. A probability of one means it is always included, whereas a value of
                three means that there is a one in three probability of seeing it. A quantity value attached to each scene
                stipulates how many shots are to be selected if the scene is included. Similarly, each shot specifies a
                quantity of choices to be selected.</p>
            <div><img src="images/content_xml_excerpt.gif"></div>
            <div class="default-text" style="font-size:1.4rem;">Excerpt from Hackney Girl content xml file</div>
             </br>
            <p>In this XML excerpt chapter eight is always positioned in eighth place as it's position value is seven and
                confusingly computers start counting from zero. Scene groups one and two can be put in any order in the
                chapter since their place value is 'free'. Both groups have three or four scenes, with the third and fourth
                in group one being interchangable. The second group is only played fifty percent of the time because it is
                marked as optional with a probability value of two. </p>
            </br>
            <h4 class="headline" style="font-size: 1.8rem">Internal Clip Variation</h4>
            <p>Additional types of variation are also contained within some of the video clips themselves which all end
                in a photographic still. The clip that ends all versions of Yasemin telling you to 'get out of here'
                ends in one of six possible stills, each with a different background colour treatment. Some of the black
                and white clips shot in Hackney Marshes use different coloured overlays internally to produce effects
                reminiscent of the tinting used in the silent era of film such as D.W. Griffith's 1915 The Birth of a Nation.
            </p>


             </br>
            <h4 class="headline">Special Cases</h4>
            <p>Special provision is also made for certain clips to exclude each other if one is selected. For example, if Yasemin says she is going to give up
                smoking in chapter one, you won't hear her saying the same in chapter two. In fact the structure is entirely malleable allowing also for the certain
                inclusion of particular clips if need be. Hence, whatever version you get, you will always hear Yasemin describing herself as a 'Hackney Girl'.</p>
             </br>

            <h4 class="headline">Presentation Grid</h4>
            <p>The three by three grid adds another important dimension of visual variation. Placement on it is semi-random in that it fluctuates between a
                maximum of between five and eight screens, and a minimum of between one and three. When the maximum is reached the new screen minimum
                is calculated with two clips taken away (although never the clip just seen)  and another placed until the minimum is reached. Then the new
                maximum is set and the screens populate again one by one. Each group of scenes starts with one that contains a series of up to twenty seven
                stills from which a range of between two and four are selected and displayed onscreen. This clears some room in the tabula rasa and sets the
                scene for the next peculiar concatenation of movie clips. The total effect of this is to emphasize visually the new and often startling juxtapositions
                of imagery. The whole screen becomes a kind of mosaic of recent memory. It records your trail through the labyrinth of choices.</p>
             </br>
            <h4 class="headline">Media Dataset</h4>
            <p>This algorithmic approach to editing makes maximal use of the media taken. It thus tends to reduce the shooting ratio or the quantity of material to be included in proportion to
                the amount recorded. Typically in documentaries this can be as much a fifty to one. Editors trawl through the footage in an effort to create a story that
                meets the dictates of the producer, director or general expectations. As a consequence, in non-linear inclusive types of work there is a substantial amount of extra work required to
                process all the possible footage. So in Hackney Girl although a single version may consist of 150 or so media files, there are 1200 such files that make up the
                entire media dataset. Each item also needs logging within the larger taxonomy of the narrative framework. In this way the media set becomes resolved into increasingly refined
                sub-groups and purposes.</p>
             </br>
            <h4 class="headline">Dislocation</h4>

            <p>Aristotle in <i>Poetics</i> when delineating the basic concepts of plot, describes what he calls determinate structures: </p>

            <p><i>'So the structure of the various sections of the events must be such that the transposition or removal of any one section dislocates and
                changes the whole. If the presence or absence has no discernible effect, it is not part of the whole'</i><sup>2</sup></p>

            <p>Hackney Girl applies this law by way of constant transgression, freely substituting its units to effect dislocation along its narrative chain of events.
                It also challenges concepts of what can be considered 'the whole' as what is included is under constant renegotiation. Even if the entire dataset of imagery were
                taken as the whole that would still exclude the infinite varieties of order both as a sequence and as a visual gestalt on the three by three grid. Nor can any given sequence
                be given priority over another. No director's cut is allowable or even relevant within this fluid form. In fact, since no two versions are identical, any two viewers may
                compare notes but without the certainty of knowing exactly what the other has seen.

            </p><p>The rules described here regarding selection, order and presentation when taken individually are simple enough.
            Collectively, however, as they interlock and modify each other, they become rich, complex and unpredictable. The net effect of this is to create an emergent form of narrative where its outcome
            appears greater or at least different from the sum of its parts.</p>
            <p></p>
            <h3>References</h3>
            <p>
            </p><ol>
            <li>Landow, George P., <i>Hypertext 3.0</i> p255-7, Johns Hopkins 2006</li>
            <li>Aristotle, <i>Poetics</i> p13 Penguin Classics trans. Malcolm Heath</li></ol>
            <p></p>
            </br>
            <h4 class="headline" style="font-size: 2.4rem">Notable Attention</h4>
            </br>
            <ul>		<p><li><b>May 2009</b><br/>
                Pictura Festival, Dordrecht, Holland </li></p>
                <p><li><b>April 2009</b><br/>
                    Visions in The Nunnery 2009, London, UK</li></p>
                <p><li><b>Dec 2008</b><br/>
                    CologneOFF (Online Film Festival) 'Here We Are' </li></p>
                <p><li><b>Oct 1-8 2008</b><br/>
                    Museum of Contemporary Art (MACZUL), Maracaibo Venezuela</li></p>
                <p><li><b>June 2008</b><br/>
                    Brunswick St Gallery, Fitzroy, Melbourne, Australia</li></p>
                <p><li><b>April 2008</b><br/>FILE festival, part of 8 year retrospective show at Porto Alegre Brazil</li></p>
                <p><li><b>March  2008</b><br/>Director’s Lounge, Berlin Germany</li></p>
                <p><li><b>Jan 2006</b><br/>Discussed at length in Hypertext 3.0 by George P. Landow</li></p>
                <p><li><b>Nov 2005</b><br/>FILE festival, Brazil, part of the hyper-cinemativity<br/> (screening)</li></p>
                <p><li><b>June 2005</b><br/>Javamuseum, Cologne, Ecstasy online showcase <br/> exhibition, last in a series of 18</li></p>
                <p><li><b>April 2004</b><br/>Iowa City International Documentary Film Festival<br/></li></p>
                <p><li><b>Jan 2004</b><br/>Stuttgart Filmwinter, online section</li></p>
                <p><li><b>Oct 2004</b><br/>Media Art Festival Friesland, Holland<br/> Artonica Bogota, Columbia</li></p>
                <p><li><b>May 2004</b><br/>European Media Art Festival, Osnabrueck, Germany <br/></li></p>
                <p><li><b>April 2004</b><br/>Flash In The Can Festival, Toronto, Canada<br/></p>
                Award-winner in Story and Narrative Category<br/>San Diego International Film Festival</li></p>
                <p><li><b>Sept 23 2003</b><br/>Subject of talk given by invitation to the  Interactive Cinema Research Group headed by Glorianna Davenport at MIT in Boston, USA.<br/></p>
                <p></p>Recommended reading for two of its courses:<br/>
                <ul><li>Experiences in Interactive Art<br/></li>
                    <li>Interactive and Non-Linear Narrative</li></ul></li></p>
                <p><li><b>June 2003</b><br/>Featured in art net portal, Rhizome.org <br/> part of the New Museum of Contemporary Art, NY</li></p>
            </ul>

        </div>
        </div>
    </div>
</div>