<ctoria-control title={{title}} generated={{generated}} xmlns="http://www.w3.org/1999/html"></ctoria-control>

<div style="top:50px; position: absolute">
    <div class="container-fluid">
        <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-5  default-text"
             style="background-color: #ffffff; padding:30px;padding-bottom:20px;margin-top: 50px;font-size: 2.0rem">
            <p class="headline" style="font-size: 2.6rem">Bio</p>
            <p>Ian Flitman is an English new media artist working in algorithmic narrative.</p>
            <p>His previous work includes Hackney Girl (2003) which was widely exhibited and won the
                Best Narrative Award at Flash in The Can 2004. It is a self-editing video diary about the artist
                moving from London to Istanbul in 2002. A road movie and love story, Hackney Girl reconstitutes
                the act of watching film into an exercise in pattern recognition as viewers compare differently
                nuanced versions of the same narrative.</p>
            <p>Later 'The People' in 2010 was shortlisted in Best Sound category in the same festival, and likewise shown.
                This is a series of films of people listening to the poem ‘The People’ by WB Yeats. Users can choose the
                number and identity of the listeners, who they listen to, and what background music and sonic
                atmospherics accompany them. By doing so, it both reflects the central message of the poem and
                reformulates the film soundtrack itself.</p>
            <p>In 2015, Ian Flitman finally released 'Jane' another large series of films, this time from
               a polyvalent dialogue-driven script for two actors. Meaning follows form as the piece is about the unstable
                vagaries of human desire. It is also absurdly comic and rather rude.
            </p>
            <p>Ian lives in Switzerland. By day, he works at a university there as a computer scientist. By night, he schemes narrative mischief.</p>
        </div>

        <div class="container-fluid">
            <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-4 default-text" ng-controller="CaptchaCtrl"
             style="background-color: #ffffff; padding:30px;margin-top: 50px;font-size: 2.0rem">

                <p class="headline" style="font-size: 2.6rem">Contact</p>
                <div id="emailFeedback" class="alert" ng-show="showFeedback"></div>
                <form id="emailer" ng-submit="checkEmail()">
                    <div class="form-group">
                        <label>Your email address</label>
                        <input type="email" class="form-control" ng-model="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" class="form-control" ng-model="subject" placeholder="Enter subject" required>
                    </div>
                    Message</br>
                    <textarea id="msgBody" name="message" rows="8" form="emailer" placeholder="Write message" ng-model="message" style="width:100%; height: 50%"></textarea>
                    <div vc-recaptcha key="publickey" style="margin-top: 10px"></div>
                    <button type="submit" class="btn ok-btn" style="font-size: 2.4rem;color: #a71d5d;background: #f7f2f3; margin-top: 20px; padding-left:10px;border: 1px solid #a71d5d">Send</button>
                </form>
             </div>
        </div>
    </div>
</div>