<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jane Angular</title>
</head>
<body bgcolor="#333">
    <video width="960" height="540" controls>
        <source src="../files/output.mp4" type="video/mp4">
    </video>
</body>
</html>
